[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/Fish.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Scenes/Food.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Audio/BGM/ITM BGM.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Audio/Effects/blub.wav" type="AudioStream" id=7]

[node name="Main" type="Node"]
script = ExtResource( 1 )
fish_object = ExtResource( 2 )
food_object = ExtResource( 5 )

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
